
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "abrahamdw882@gmail.com.live"
globalye_url = "instagram.com"
OWNER_NAME = "Abraham"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 233
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "Abraham; Dwamena"
ANTILINK_VALUES = "chat.whatsapp.com"
