THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "sam@secktor.live"
global_url = "instagram.com"
OWNER_NAME = "⚞⃝⸙𝛥𝚱𝜢𝘚𝛥𝝪 𝚵𝘿𝚰𝚪𝚭⸙⃝⚟"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = null
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "𝛥𝛫𝑆𝛨𝛥𝑌 𝛯𝐷𝛪𝑇𝛧"
ANTILINK_VALUES = "chat.whatsapp.com"
