# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____

OWNER_NUMBER="0713274106"
MONGODB_URI="mongodb+srv://sam:sam@cluster0.hl5hbve.mongodb.net/?retryWrites=true&w=majority"
SESSION_ID = "U2FsdGVkX18Yc+AK024hTrZ_S-E-C-K-T-O-R_Df+9zYxCPWRn+LdFS1pk="
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "mudarikitendai2005@gmail.com "
global_url = "instagram.com"
OWNER_NAME = "Tendai05"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "Sam;Pandey"
ANTILINK_VALUES = "chat.whatsapp.com"
